# Appointment-Database-Project

./: Database_Project_Tables.sql  pom.xml
appointmentProject/public/css/: README.md
appointmentProject/public/js/: README.md
appointmentProject/src/main/java/com/uwm/appointmentProject/common/abs/model/: Person.java
appointmentProject/src/main/java/com/uwm/appointmentProject/common/helper/: NullString.java
appointmentProject/src/main/java/com/uwm/appointmentProject/contacts/: EmergencyContact.java
appointmentProject/src/main/java/com/uwm/appointmentProject/insurance/model/: Insurance.java
appointmentProject/src/main/java/com/uwm/appointmentProject/manufacturers/model/: Manufacturer.java
appointmentProject/src/main/java/com/uwm/appointmentProject/patient/model/: Patient.java
appointmentProject/src/main/java/com/uwm/appointmentProject/staff/model/: Provider.java
appointmentProject/src/main/resources/java/com/uwm/appointmentProject/: MODEL_STRUCTURE.md  PROJECT_STRUCTURE.md  README.md
appointmentProject/src/main/resources/java/com/uwm/appointmentProject/common/abs/model/: Person.java
appointmentProject/src/main/resources/java/com/uwm/appointmentProject/common/helper/: NullString.java
appointmentProject/src/main/resources/java/com/uwm/appointmentProject/contacts/: EmergencyContact.java
appointmentProject/src/main/resources/java/com/uwm/appointmentProject/patient/model/: Patient.java
appointmentProject/src/main/resources/java/com/uwm/appointmentProject/staff/model/: Nurse.java
appointmentProject/src/main/resources/sql/: README.md
appointmentProject/src/main/resources/templates/accounts/: README.md
appointmentProject/src/main/resources/templates/appointments/: README.md
appointmentProject/src/main/resources/templates/emergency/: README.md
appointmentProject/src/main/resources/templates/insurance/: README.md
appointmentProject/src/main/resources/templates/manufacturers/: README.md
appointmentProject/src/main/resources/templates/patient/: README.md
appointmentProject/src/main/resources/templates/pharmacy/: README.md
appointmentProject/src/main/resources/templates/prescriptions/: README.md
appointmentProject/src/main/resources/templates/staff/: README.md
backend/: pom.xml
backend/src/main/java/com/appointmentProject/backend/: Application.java  DatabaseTest.java
backend/src/main/java/com/appointmentProject/backend/abstractmodel/: Person.java
backend/src/main/java/com/appointmentProject/backend/controller/: AccountController.java  AuthController.java  InsuranceController.java  LabOrderController.java  PatientController.java
backend/src/main/java/com/appointmentProject/backend/dto/: LoginRequest.java  UserDTO.java
backend/src/main/java/com/appointmentProject/backend/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java  SimpleErrorResponse.java
backend/src/main/java/com/appointmentProject/backend/model/: Account.java  Appointment.java  Availability.java  Billing.java  EmergencyContact.java  Insurance.java  LabOrder.java  Manufacturer.java  Medication.java  Nurse.java  Patient.java  Pharmacy.java  PhoneNumberFormatter.java  Prescription.java  Provider.java  Room.java
backend/src/main/java/com/appointmentProject/backend/model/enums/: ID.java
backend/src/main/java/com/appointmentProject/backend/repository/: AccountRepository.java  AppointmentRepository.java  AvailabilityRepository.java  InsuranceRepository.java  LabOrderRepository.java  NurseRepository.java  PatientRepository.java
backend/src/main/java/com/appointmentProject/backend/service/: AccountService.java  AppointmentService.java  AuthService.java  AvailabilityService.java  InsuranceService.java  LabOrderService.java  NurseService.java  PatientService.java  TotalCost.java
backend/src/main/java/com/appointmentProject/backend/util/: DatabaseConnection.java  EmailFormatter.java  IDFormatter.java  NullString.java  PhoneNumberFormatter.java
backend/src/main/resources/: applicaiton.properties
backend/src/test/java/com/appointmentProject/backend/controller/: AccountControllerUnitTest.java  AuthControllerUnitTest.java  InsuranceControllerUnitTest.java  LabOrderControllerUnitTest.java  PatientControllerUnitTest.java
backend/src/test/java/com/appointmentProject/backend/model/: AccountTest.java  AppointmentTest.java  AvailabilityTest.java  BillingTest.java  EmergencyContactTest.java  InsuranceTest.java  ManufacturerTest.java  MedicationTest.java  NurseTest.java  PatientTest.java  PharmacyTest.java  PrescriptionTest.java  ProviderTest.java  RoomTest.java
backend/src/test/java/com/appointmentProject/backend/repository/: AccountRepositoryTest.java  InsuranceRepositoryTest.java  LabOrderRepositoryTest.java  PatientRepositoryTest.java
backend/src/test/java/com/appointmentProject/backend/service/: AccountServiceTest.java  InsuranceServiceTest.java  LabOrderServiceTest.java  PatientServiceTest.java
desktop-client/: pom.xml
desktop-client/src/main/java/: module-info
desktop-client/src/main/java/com/appointmentProject/desktop/: DesktopApp.java  SceneNavigator.java  SessionData.java
desktop-client/src/main/java/com/appointmentProject/desktop/api/: ApiClient.java
desktop-client/src/main/java/com/appointmentProject/desktop/controller/: AccountManagementController.java  AdminDashboardController.java  EditAccountEmailController.java  EditPasswordController.java  LoginController.java  NurseDashboardController.java  ProviderDashboardController.java  ReceptionistDashboardController.java
desktop-client/src/main/java/com/appointmentProject/desktop/model/: InsuranceDTO.java  UserDTO.java
desktop-client/src/main/resources/fxml/: account_management.fxml  edit_email.fxml  login.fxml  nurse_dashboard.fxml  receptionist_dashboard.fxml
docs/: BUILDER_MODEL_STRUCTURE.md  ID_GUIDELINES.md  PROJECT_STRUCTURE.md
sql/: Appointment.sql  Availability.sql  Billing.sql  EmergencyContact.sql  Insurance.sql  LabOrder.sql  Manufacturer.sql  Medication.sql  Nurse.sql  Patient.sql  Pharmacy.sql  Prescription.sql  Provider.sql  Room.sql  UserAccount.sql
(+1 files in other folders)
