<!-- Parent Project POM: Appointment Database Project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Standard Maven version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Coordinates identifying this as the parent project -->
    <groupId>com.uwm</groupId>
    <artifactId>appointmentProject</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Appointment Database Project (Parent)</name>

    <!-- Submodules included in this build -->
    <modules>
        <module>backend</module>
        <module>desktop-client</module>
    </modules>


    <!-- Global properties shared by all modules -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.6</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Let Spring Boot manage dependency versions automatically -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Centralized plugin management for all modules -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler plugin (Java 17) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Surefire plugin (runs JUnit 5 tests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
