<!-- Backend Spring Boot Application POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Standard Maven model version -->
    <modelVersion>4.0.0</modelVersion>


    <!--  Parent POM linkage -->
    <parent>
        <groupId>com.uwm</groupId>           <!-- group ID of the outer project -->
        <artifactId>appointmentProject</artifactId> <!-- outer project artifactId -->
        <version>1.0.0</version>            <!-- outer project version -->
        <relativePath>../pom.xml</relativePath> <!-- tells Maven where to find the parent -->
    </parent>

    <!--  Module coordinates -->
    <groupId>com.appointmentProject</groupId>   <!-- backend-specific group ID -->
    <artifactId>backend</artifactId>          <!-- backend module name -->
    <version>1.0.0-SNAPSHOT</version>         <!-- version for this module -->
    <packaging>jar</packaging>                <!-- builds as a JAR -->

    <!--  Project properties -->
    <properties>
        <java.version>17</java.version>       <!-- inherits Java version for compilation -->
        <spring.boot.version>3.3.6</spring.boot.version> <!-- Spring Boot version explicitly declared -->
    </properties>



                        <!--  Dependencies -->
    <dependencies>
        <!-- Core Spring Boot starter (logging, basic features) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web support (REST controllers, JSON, embedded Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Data / JPA support (Hibernate, entity management) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL connector (runtime) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing utilities (JUnit, Spring Test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Junit5 API-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Junit5 Engine-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito (Provides a framework to test repositories and services separately)-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!--  Build configuration -->
    <build>
        <plugins>
            <!-- Spring Boot Maven plugin: enables packaging, running, and repackage goals -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version> <!-- explicitly declared to remove warning -->
            </plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin>

            <!--Maven Surefire Plugin (runs classes under src/test/java, avoids issues with Java17+) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>