<!-- Backend Spring Boot Application POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Standard Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 1️⃣ Parent POM linkage -->
    <parent>
        <groupId>com.uwm</groupId>           <!-- group ID of the outer project -->
        <artifactId>appointmentProject</artifactId> <!-- outer project artifactId -->
        <version>1.0.0</version>            <!-- outer project version -->
        <relativePath>../pom.xml</relativePath> <!-- tells Maven where to find the parent -->
    </parent>

    <!-- 2️⃣ Module coordinates -->
    <groupId>com.appointmentProject</groupId>   <!-- backend-specific group ID -->
    <artifactId>backend</artifactId>          <!-- backend module name -->
    <version>1.0.0-SNAPSHOT</version>         <!-- version for this module -->
    <packaging>jar</packaging>                <!-- builds as a JAR -->

    <!-- 3️⃣ Project properties -->
    <properties>
        <java.version>17</java.version>       <!-- inherits Java version for compilation -->
        <spring.boot.version>3.3.6</spring.boot.version> <!-- Spring Boot version explicitly declared -->
    </properties>

    <!-- 4️⃣ Dependencies -->
    <dependencies>
        <!-- Core Spring Boot starter (logging, basic features) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web support (REST controllers, JSON, embedded Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Data / JPA support (Hibernate, entity management) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL connector (runtime) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- only needed at runtime, not for compilation -->
        </dependency>

        <!-- Testing utilities (JUnit, Spring Test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- used only for test compilation/execution -->
        </dependency>
    </dependencies>

    <!-- 5️⃣ Build configuration -->
    <build>
        <plugins>
            <!-- Spring Boot Maven plugin: enables packaging, running, and repackage goals -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version> <!-- explicitly declared to remove warning -->
            </plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin>
        </plugins>
    </build>

</project>