<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.appointmentProject.desktop.controller.LoginController"
      alignment="CENTER"
      spacing="15"
      prefWidth="400"
      prefHeight="250">

    <Label text="Appointment Login"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <TextField fx:id="usernameField"
               promptText="Username"
               maxWidth="200"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   maxWidth="200"/>

    <Button text="Login"
            onAction="#handleLogin"
            maxWidth="120"/>

    <Label fx:id="errorLabel"
           textFill="red"/>
</VBox>
