<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.appointmentProject.desktop.controller.ManagePartnersController">

    <Button text="Manage Pharmacies" fx:id="pharmaciesBtn"
            onAction="#handlePharmacies" />

    <Button text="Manage Manufacturers" fx:id="manufacturersBtn"
            onAction="#handleManufacturers" />

    <Button text="Manage Insurances" fx:id="insurancesBtn"
            onAction="#handleInsurances" />

</VBox>
